# GestaoObras-mvc

./: GestaoObras.sln  README.md
GestaoObras.Data/: GestaoObras.Data.csproj
GestaoObras.Data/Configurations/: ClienteConfiguration.cs  MaoDeObraConfiguration.cs  MaterialConfiguration.cs  MovimentoMaterialConfiguration.cs  ObraConfiguration.cs  PagamentoConfiguration.cs
GestaoObras.Data/Context/: DesignTimeFactory.cs  ObrasDbContext.cs
GestaoObras.Data/Migrations/: 20251029151311_Init.Designer.cs  20251029151311_Init.cs  20251029151920_ConstraintsAndIndexes.cs  (+10 more)
GestaoObras.Domain/: Class1.cs
GestaoObras.Web/: GestaoObras.Web.csproj  Program.cs  appsettings.json  libman.json
GestaoObras.Web/Controllers/: ClientesController.cs  HomeController.cs  MaosDeObraController.cs  MateriaisController.cs  MovimentosMaterialController.cs  ObrasController.cs  PagamentosController.cs
GestaoObras.Web/Infrastructure/Binding/: FlexibleDoubleModelBinder.cs
GestaoObras.Web/Models/: DashboardVM.cs  ErrorViewModel.cs
GestaoObras.Web/Properties/: launchSettings.json
GestaoObras.Web/Seed/: DataSeeder.cs
GestaoObras.Web/Views/: _ViewImports.cshtml
GestaoObras.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClienteForm.cshtml
GestaoObras.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GestaoObras.Web/Views/MaosDeObra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoObras.Web/Views/Materiais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoObras.Web/Views/MovimentosMaterial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoObras.Web/Views/Obras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoObras.Web/Views/Pagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoObras.Web/Views/Shared/: Error.cshtml  _Alerts.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
GestaoObras.Web/wwwroot/css/: app.css
(+7 files in other folders)
